# product-stu

./: pom.xml
demo/: pom.xml
demo/src/main/java/org/bomb/duapp/demo/protocol/: Model.java  PersonMsg.java  ProtocolBufferTest.java  Test.java
gateway/: pom.xml
gateway/src/main/java/org/bomb/duapp/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
mq/: pom.xml
mq/consumer0/: pom.xml
mq/consumer0/src/main/java/org/bomb/duapp/mq/consumer0/: Consumer0Application.java
mq/consumer0/src/main/java/org/bomb/duapp/mq/consumer0/consumer/: DuConsumer.java
mq/consumer0/src/main/resources/: application.yml
mq/producer0/: pom.xml
mq/producer0/src/main/java/org/bomb/duapp/mq/producer0/: Producer0Application.java
mq/producer0/src/main/java/org/bomb/duapp/mq/producer0/controller/: ProducerController.java
mq/producer0/src/main/resources/: application.yml
mq/producer0/src/test/java/org/bomb/duapp/mq/producer0/: AsyncProducer.java  Consumer.java  SyncProducer.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/org/bomb/duapp/mp/: CodeGenerator.java  MpApplication.java  User.java
mybatis-plus/src/main/java/org/bomb/duapp/mp/config/: AfterBean.java  CustomizeConfig.java  PerBean.java
mybatis-plus/src/main/java/org/bomb/duapp/mp/controller/: OpusOutAmountController.java
mybatis-plus/src/main/java/org/bomb/duapp/mp/entity/: OpusOutAmount.java
mybatis-plus/src/main/java/org/bomb/duapp/mp/mapper/: OpusOutAmountMapper.java
mybatis-plus/src/main/java/org/bomb/duapp/mp/mapper/xml/: OpusOutAmountMapper.xml
mybatis-plus/src/main/java/org/bomb/duapp/mp/model/: OpusModel.java
mybatis-plus/src/main/java/org/bomb/duapp/mp/service/: IOpusOutAmountService.java
mybatis-plus/src/main/java/org/bomb/duapp/mp/service/impl/: OpusOutAmountServiceImpl.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/java/: CodeGenerator.java
product/: pom.xml
product/product-api/: pom.xml
product/product-api/src/main/java/org/bomb/duapp/product/api/: ProductAPI.java
product/product-api/src/main/java/org/bomb/duapp/product/dto/: ProductDto.java
product/product-service/: pom.xml
product/product-service/src/main/java/org/bomb/duapp/product/: ProductApplication.java
product/product-service/src/main/java/org/bomb/duapp/product/provider/: ProductProvider.java
product/product-service/src/main/java/org/bomb/duapp/product/service/: ProductService.java
product/product-service/src/main/java/org/bomb/duapp/product/vo/: UserInfo.java
product/product-service/src/main/resources/: application.yml
sentinel/: pom.xml
sentinel/src/main/java/org/bomb/duapp/sentinel/: SentinelApplication.java
sentinel/src/main/java/org/bomb/duapp/sentinel/config/: SentinelAspectConfiguration.java
sentinel/src/main/java/org/bomb/duapp/sentinel/controller/: DemoController.java
sentinel/src/main/java/org/bomb/duapp/sentinel/rule/block/: BlockHandlerBean.java
sentinel/src/main/java/org/bomb/duapp/sentinel/rule/fallback/: FallBackBean.java
sentinel/src/main/java/org/bomb/duapp/sentinel/service/: UserService.java
sentinel/src/main/java/org/bomb/duapp/sentinel/service/Impl/: UserServiceImpl.java
sentinel/src/main/resources/: application.yml
sharding-db/: pom.xml
sharding-db/src/main/java/org/bomb/duapp/: ShardingDBApplication.java
sharding-db/src/main/java/org/bomb/duapp/common/: JdbcTemplate.java
sharding-db/src/main/java/org/bomb/duapp/controller/: OrderController.java  TestController.java  UserController.java
sharding-db/src/main/java/org/bomb/duapp/entity/: OrderInfo.java  User.java
sharding-db/src/main/java/org/bomb/duapp/mapper/: OrderMapper.java  UserMapper.java
sharding-db/src/main/java/org/bomb/duapp/query/: OrderInfoQuery.java
sharding-db/src/main/java/org/bomb/duapp/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
sharding-db/src/main/java/org/bomb/duapp/sharding/: ShardingDBApplication.java
sharding-db/src/main/java/org/bomb/duapp/sharding/common/: ConfigCommon.java  JdbcTemplate.java
sharding-db/src/main/java/org/bomb/duapp/sharding/controller/: OrderController.java  TestController.java  UserController.java
sharding-db/src/main/java/org/bomb/duapp/sharding/entity/: OrderInfo.java  User.java
sharding-db/src/main/java/org/bomb/duapp/sharding/mapper/: OrderMapper.java  UserMapper.java
sharding-db/src/main/java/org/bomb/duapp/sharding/query/: OrderInfoQuery.java
sharding-db/src/main/java/org/bomb/duapp/sharding/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
sharding-db/src/main/resources/: application-db-config.yml  application.yml
sharding-db/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
sharding-db/src/test/java/org/bomb/duapp/: ShardingDBApplicationTest.java
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/org/bomb/duapp/user/api/: UserAPI.java
user/user-api/src/main/java/org/bomb/duapp/user/dto/: UserDto.java
user/user-api/src/main/java/org/bomb/duapp/user/feign/: UserClient.java
user/user-service/: pom.xml
user/user-service/src/main/java/org/bomb/duapp/user/: UserApplication.java
user/user-service/src/main/java/org/bomb/duapp/user/config/: BreatheEndPoint.java
user/user-service/src/main/java/org/bomb/duapp/user/provider/: UserProvider.java
user/user-service/src/main/java/org/bomb/duapp/user/sentinel/block/: UserBlockHandler.java
user/user-service/src/main/java/org/bomb/duapp/user/sentinel/fallback/: UserFallBack.java
user/user-service/src/main/java/org/bomb/duapp/user/service/: UserService.java
user/user-service/src/main/resources/: application.yml
user/user-service/src/test/java/org/bomb/duapp/user/: Node.java  NodeComparator.java  Test.java
