<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>org.bomb.duapp</groupId>
    <artifactId>product-stu</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sharding-db</module>
        <module>sentinel</module>
        <module>user</module>
        <module>product</module>
        <module>mq</module>
        <module>gateway</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <mybatis-spring-boot-starter-version>1.3.2</mybatis-spring-boot-starter-version>
        <druid-version>1.1.6</druid-version>
        <sharding-jdbc-version>3.0.0</sharding-jdbc-version>
        <jasypt-spring-boot-version>1.14</jasypt-spring-boot-version>
        <fastjson-version>1.2.28</fastjson-version>
        <common-lang3-version>3.8</common-lang3-version>

        <product-version>1.0-SNAPSHOT</product-version>
        <spring-boot-version>2.1.9.RELEASE</spring-boot-version>
        <alibaba-cloud>2.1.0.RELEASE</alibaba-cloud>
        <cloud-openfeign-version>2.0.1.RELEASE</cloud-openfeign-version>
        <cloud-consul-version>2.1.3.RELEASE</cloud-consul-version>
        <cloud-gateway-version>2.1.3.RELEASE</cloud-gateway-version>

        <rocketmq-spring-boot-starter-version>2.0.3</rocketmq-spring-boot-starter-version>
        <rocketmq-client-version>4.5.1</rocketmq-client-version>

        <redisson-version>3.11.5</redisson-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bomb.duapp</groupId>
                <artifactId>user-api</artifactId>
                <version>${product-version}</version>
            </dependency>

            <dependency>
                <groupId>org.bomb.duapp</groupId>
                <artifactId>product-api</artifactId>
                <version>${product-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${alibaba-cloud}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${cloud-openfeign-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-consul-discovery</artifactId>
                <version>${cloud-consul-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${cloud-gateway-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq-client-version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>